MENUSELECT_ADDONS=chan_mobile chan_ooh323 format_mp3 res_config_mysql app_mysql cdr_mysql 
MENUSELECT_APPS=app_agent_pool app_authenticate app_cdr app_celgenuserevent app_channelredirect app_chanspy app_controlplayback app_db app_directed_pickup app_directory app_disa app_echo app_exec app_flash app_followme app_forkcdr app_macro app_milliwatt app_mixmonitor app_page app_playback app_privacy app_queue app_readexten app_sayunixtime app_skel app_speech_utils app_stack app_stasis app_system app_talkdetect app_transfer app_userevent app_voicemail app_waituntil app_while app_adsiprog app_alarmreceiver app_amd app_chanisavail app_dahdiras app_dictate app_externalivr app_fax app_festival app_getcpeid app_ices app_image app_ivrdemo app_meetme app_minivm app_morsecode app_mp3 app_nbscat app_osplookup app_saycounted app_sms app_statsd app_test app_url app_waitforring app_waitforsilence app_zapateller app_setcallerid 
MENUSELECT_BRIDGES=
MENUSELECT_CDR=cdr_adaptive_odbc cdr_custom cdr_manager cdr_syslog cdr_csv cdr_odbc cdr_sqlite3_custom cdr_sqlite 
MENUSELECT_CEL=cel_custom cel_manager cel_odbc cel_sqlite3_custom 
MENUSELECT_CHANNELS=chan_dahdi chan_iax2 chan_mgcp chan_misdn chan_nbs chan_oss chan_phone chan_sip chan_skinny chan_unistim chan_vpb 
MENUSELECT_CODECS=codec_adpcm codec_dahdi codec_g722 codec_g726 codec_ilbc codec_lpc10 codec_resample codec_speex codec_opus codec_silk codec_siren7 codec_siren14 codec_g729a 
MENUSELECT_FORMATS=format_g719 format_g723 format_g726 format_g729 format_h263 format_h264 format_ilbc format_pcm format_siren14 format_siren7 format_wav format_wav_gsm format_jpeg format_vox 
MENUSELECT_FUNCS=func_aes func_base64 func_blacklist func_callcompletion func_cdr func_config func_cut func_db func_devstate func_dialgroup func_enum func_env func_extstate func_groupcount func_holdintercept func_iconv func_lock func_logic func_math func_md5 func_odbc func_periodic_hook func_presencestate func_rand func_realtime func_sha1 func_shell func_sorcery func_sprintf func_srv func_strings func_sysinfo func_talkdetect func_timeout func_uri func_version func_vmcount func_volume func_frame_trace func_pitchshift func_audiohookinherit 
MENUSELECT_PBX=pbx_spool pbx_ael pbx_dundi 
MENUSELECT_RES=res_adsi res_ari res_ari_applications res_ari_asterisk res_ari_bridges res_ari_channels res_ari_device_states res_ari_endpoints res_ari_events res_ari_mailboxes res_ari_model res_ari_playbacks res_ari_recordings res_ari_sounds res_calendar res_clialiases res_clioriginate res_convert res_fax res_format_attr_celt res_format_attr_g729 res_format_attr_h263 res_format_attr_h264 res_format_attr_ilbc res_format_attr_opus res_format_attr_silk res_format_attr_siren14 res_format_attr_siren7 res_format_attr_vp8 res_http_post res_http_websocket res_limit res_manager_devicestate res_manager_presencestate res_monitor res_mutestream res_mwi_external res_mwi_external_ami res_parking res_pjsip_pidf_digium_body_supplement res_pjsip_send_to_voicemail res_pjsip_t38 res_pjsip_transport_websocket res_resolver_unbound res_stasis_mailbox res_stasis_test res_timing_dahdi res_ael_share res_chan_stats res_corosync res_endpoint_stats res_fax_spandsp res_hep res_hep_pjsip res_hep_rtcp res_phoneprov res_pjsip_history res_pjsip_phoneprov_provider res_pktccops res_statsd res_timing_kqueue res_timing_pthread res_digium_phone 
MENUSELECT_TESTS=test_abstract_jb test_acl test_amihooks test_aoc test_app test_ari test_ari_model test_ast_format_str_reduce test_astobj2 test_astobj2_thrash test_astobj2_weaken test_bucket test_callerid test_cdr test_cel test_channel_feature_hooks test_config test_core_codec test_core_format test_db test_devicestate test_dlinklists test_dns test_dns_naptr test_dns_query_set test_dns_recurring test_dns_srv test_endpoints test_event test_expr test_file test_format_cache test_format_cap test_func_file test_gosub test_hashtab_thrash test_heap test_http_media_cache test_jitterbuf test_json test_linkedlists test_locale test_logger test_media_cache test_message test_named_lock test_netsock2 test_optional_api test_pbx test_poll test_res_pjsip_scheduler test_res_stasis test_sched test_scoped_lock test_security_events test_skel test_sorcery test_sorcery_astdb test_sorcery_memory_cache_thrash test_sorcery_realtime test_stasis test_stasis_channels test_stasis_endpoints test_stringfields test_strings test_substitution test_taskprocessor test_threadpool test_time test_uri test_utils test_uuid test_vector test_voicemail_api test_websocket_client test_xml_escape 
MENUSELECT_CFLAGS=DONT_OPTIMIZE COMPILE_DOUBLE OPTIONAL_API 
MENUSELECT_OPTS_app_voicemail=
MENUSELECT_UTILS=
MENUSELECT_AGIS=
MENUSELECT_CORE_SOUNDS=CORE-SOUNDS-EN-GSM 
MENUSELECT_MOH=
MENUSELECT_EXTRA_SOUNDS=
MENUSELECT_BUILD_DEPS=bridge_holding res_xmpp res_pjsip res_pjsip_session res_odbc res_curl res_odbc_transaction res_pjproject res_sorcery_config res_sorcery_memory res_sorcery_astdb res_pjsip_pubsub res_pjsip_exten_state res_pjsip_outbound_publish res_stasis res_stasis_recording G711_NEW_ALGORITHM 
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_flash
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_dahdiras
MENUSELECT_DEPSFAILED=MENUSELECT_APPS=app_osplookup
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_dahdi
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_misdn
MENUSELECT_DEPSFAILED=MENUSELECT_CHANNELS=chan_nbs
MENUSELECT_DEPSFAILED=MENUSELECT_CODECS=codec_dahdi
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_http_post
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_resolver_unbound
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_stasis_test
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_timing_dahdi
MENUSELECT_DEPSFAILED=MENUSELECT_RES=res_timing_kqueue
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_abstract_jb
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_acl
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_amihooks
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_aoc
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_app
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_ari
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_ari_model
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_ast_format_str_reduce
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_astobj2
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_astobj2_thrash
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_astobj2_weaken
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_bucket
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_callerid
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_cdr
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_cel
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_channel_feature_hooks
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_config
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_core_codec
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_core_format
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_db
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_devicestate
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_dlinklists
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_dns
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_dns_naptr
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_dns_query_set
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_dns_recurring
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_dns_srv
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_endpoints
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_event
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_expr
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_file
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_format_cache
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_format_cap
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_func_file
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_gosub
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_hashtab_thrash
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_heap
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_http_media_cache
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_jitterbuf
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_json
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_linkedlists
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_locale
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_logger
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_media_cache
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_message
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_named_lock
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_netsock2
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_optional_api
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_pbx
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_poll
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_res_pjsip_scheduler
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_res_stasis
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_sched
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_scoped_lock
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_security_events
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_skel
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_sorcery
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_sorcery_astdb
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_sorcery_memory_cache_thrash
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_sorcery_realtime
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_stasis
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_stasis_channels
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_stasis_endpoints
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_stringfields
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_strings
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_substitution
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_taskprocessor
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_threadpool
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_time
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_uri
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_utils
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_uuid
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_vector
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_voicemail_api
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_websocket_client
MENUSELECT_DEPSFAILED=MENUSELECT_TESTS=test_xml_escape
